### ISSUE TITLE
Horos crash upon startup

### ISSUE THREAD

**Issue by SHerings** [horosproject/horos#725]
I am a student who received a laptop from my supervisor, on which I am supposed to work with Horos in combination with the IB neuro plugin. I succesfully installed the plugin, Horos was already installed, but my supervisor did mention that he formatted this laptop recently. The problem is that i cannot seem to get Horos to work, it opens for 5 seconds and then crashes, I do not know if it functioned succesfully before the plugin install. It gives me the crash log added below here (partially, too long to fully include it), hopefully one of you can help me fix this.

I have not reinstalled Horos yet, due to me being reluctant in messing with this computer too much, as it is not mine. If that is the suggested course of action though, i will try. I did notice that the version on here is from 2016 and that Xcode etc. is not even installed on this pc anymore (most likely due to formatting, unsure how Horos is still even on here).

Thanks in advance!

Process:               Horos [1065]
Path:                  /Applications/Horos.app/Contents/MacOS/Horos
Identifier:            com.horosproject.horos
Version:               1.1.7 (20160210)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Horos [1065]
User ID:               501

Date/Time:             2023-01-23 11:59:43.359 +0100
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        312AE481-B5A0-C694-8CD8-AC9D07D908BF

Sleep/Wake UUID:       41774F78-5534-4139-BD58-1938CF88CA15

Time Awake Since Boot: 3100 seconds
Time Since Wake:       1200 seconds

Crashed Thread:        13  Check for plugins updates

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFDictionary lastPathComponent]: unrecognized selector sent to instance 0x600000c7ad80'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff9111b03c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff82aba76e objc_exception_throw + 43
2   CoreFoundation                      0x00007fff9111e0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff91063e24 ___forwarding___ + 1028
4   CoreFoundation                      0x00007fff91063998 _CF_forwarding_prep_0 + 120
5   Horos                               0x0000000104d6611b -[PluginManager checkForUpdates:] + 651
6   Foundation                          0x00007fff9047fe92 __NSThread__main__ + 1345
7   libsystem_pthread.dylib             0x00007fff8936705a _pthread_body + 131
8   libsystem_pthread.dylib             0x00007fff89366fd7 _pthread_body + 0
9   libsystem_pthread.dylib             0x00007fff893643ed thread_start + 13

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8381b4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8381a64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff91029eb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9102937b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff91028bd8 CFRunLoopRunSpecific + 296
5   com.apple.HIToolbox           	0x00007fff8687f56f RunCurrentEventLoopInMode + 235
6   com.apple.HIToolbox           	0x00007fff8687f2ea ReceiveNextEventCommon + 431
7   com.apple.HIToolbox           	0x00007fff8687f12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff8b9248ab _DPSNextEvent + 978
9   com.apple.AppKit              	0x00007fff8b923e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
10  com.apple.AppKit              	0x00007fff8b919af3 -[NSApplication run] + 594
11  com.apple.AppKit              	0x00007fff8b896244 NSApplicationMain + 1832
12  libdyld.dylib                 	0x00007fff91cb45c9 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff83821232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8399ea6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8382094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff893643dd start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8382094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff893643dd start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8382094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff893643dd start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8382094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff893643dd start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8382094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff893643dd start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8382094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff893643dd start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8382094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff893643dd start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8382094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff893643dd start_wqthread + 13

Thread 10:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff838203fa __select + 10
1   libsystem_pthread.dylib       	0x00007fff8936705a _pthread_body + 131
2   libsystem_pthread.dylib       	0x00007fff89366fd7 _pthread_start + 176
3   libsystem_pthread.dylib       	0x00007fff893643ed thread_start + 13

Thread 11:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff83820136 __psynch_cvwait + 10
1   com.apple.CoreVideo           	0x00007fff8c7e5ff8 CVDisplayLink::waitUntil(unsigned long long) + 240
2   com.apple.CoreVideo           	0x00007fff8c7e54b3 CVDisplayLink::runIOThread() + 511
3   com.apple.CoreVideo           	0x00007fff8c7e529b startIOThread(void*) + 147
4   libsystem_pthread.dylib       	0x00007fff8936705a _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff89366fd7 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff893643ed thread_start + 13

Thread 12:: DICOM Store-SCP
0   libsystem_kernel.dylib        	0x00007fff838203fa __select + 10
1   Horos                         	0x0000000104eb821b DcmQueryRetrieveSCP::waitForAssociation(T_ASC_Network*) + 107
2   Horos                         	0x0000000104e9d456 -[DCMTKQueryRetrieveSCP run] + 3894
3   Horos                         	0x0000000104c0a13c -[AppController startSTORESCP:] + 540
4   com.apple.Foundation          	0x00007fff9047fe92 __NSThread__main__ + 1345
5   libsystem_pthread.dylib       	0x00007fff8936705a _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff89366fd7 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff893643ed thread_start + 13

Thread 13 Crashed:: Check for plugins updates
0   libsystem_kernel.dylib        	0x00007fff83820286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff866169b3 abort + 129
2   libc++abi.dylib               	0x00007fff83878a21 abort_message + 257
3   libc++abi.dylib               	0x00007fff838a09d1 default_terminate_handler() + 267
4   libobjc.A.dylib               	0x00007fff82abe7d6 _objc_terminate() + 103
5   libc++abi.dylib               	0x00007fff8389e0a1 std::__terminate(void (*)()) + 8
6   libc++abi.dylib               	0x00007fff8389db30 __cxa_throw + 121
7   libobjc.A.dylib               	0x00007fff82aba898 objc_exception_throw + 341
8   com.apple.CoreFoundation      	0x00007fff9111e0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
9   com.apple.CoreFoundation      	0x00007fff91063e24 ___forwarding___ + 1028
10  com.apple.CoreFoundation      	0x00007fff91063998 _CF_forwarding_prep_0 + 120
11  Horos                         	0x0000000104d6611b -[PluginManager checkForUpdates:] + 651
12  com.apple.Foundation          	0x00007fff9047fe92 __NSThread__main__ + 1345
13  libsystem_pthread.dylib       	0x00007fff8936705a _pthread_body + 131
14  libsystem_pthread.dylib       	0x00007fff89366fd7 _pthread_start + 176
15  libsystem_pthread.dylib       	0x00007fff893643ed thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8381b4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8381a64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff91029eb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9102937b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff91028bd8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff8b9ec56b _NSEventThread + 137
6   libsystem_pthread.dylib       	0x00007fff8936705a _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff89366fd7 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff893643ed thread_start + 13

Thread 15:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff8381b4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8381a64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff91029eb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9102937b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff91028bd8 CFRunLoopRunSpecific + 296
5   com.apple.CFNetwork           	0x00007fff8c57a420 +[NSURLConnection(Loader) _resourceLoadLoop:] + 434
6   com.apple.Foundation          	0x00007fff9047fe92 __NSThread__main__ + 1345
7   libsystem_pthread.dylib       	0x00007fff8936705a _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff89366fd7 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff893643ed thread_start + 13

Thread 13 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00000001091f2248  rdx: 0x0000000000000000
  rdi: 0x000000000000d723  rsi: 0x0000000000000006  rbp: 0x00000001091f2270  rsp: 0x00000001091f2248
   r8: 0x6e6f697470656378   r9: 0x00007fff86640d60  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00000001091f23d0  r13: 0x00007fff82aad0c0  r14: 0x00000001091f4000  r15: 0x00000001091f22b0
  rip: 0x00007fff83820286  rfl: 0x0000000000000206  cr2: 0x00007fff72fe4fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x104bf6000 -        0x10661cfff +Horos (1.1.7 - 20160210) <E4C8BF11-7F6D-399E-9985-9AAB385828FB> /Applications/Horos.app/Contents/MacOS/Horos
       0x1071ad000 -        0x1072ddfff +org.vafer.FeedbackReporter (1.3 - 1) <72C72762-817E-39D7-8978-2D23796AF66E> /Applications/Horos.app/Contents/Frameworks/FeedbackReporter.framework/Versions/A/FeedbackReporter
       0x10746b000 -        0x10746ffff  com.apple.agl (3.3.0 - AGL-3.3.0) <4E8F579B-A2E2-3A27-96D7-02A9465A78D8> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x107479000 -        0x10749eff7  com.apple.DiscRecordingUI (9.0 - 9000.4.2) <B0CAE664-FD56-3BB2-942E-C6151443BFAC> /System/Library/Frameworks/DiscRecordingUI.framework/Versions/A/DiscRecordingUI
       0x1074bf000 -        0x1074f5ff7  libssl.0.9.8.dylib (52.40.1) <0121FFA1-8332-39FF-9542-3E80BBC323D7> /usr/lib/libssl.0.9.8.dylib

(this continues in a similar fashion for a long time, if needed i can send more, but this is the character limit of github)

**Comment by helmarw** [comment]
according to Horus Webpage 10.11 is the oldest MacOS supported
https://horosproject.org/faqs/

can you update OS to a newer version?

**Comment by helmarw** [comment]
if you cant update to at least 10.11 you are probably out of luck.
Also do you know the minimum requirements for the plugin?
What kind of Macbook is it ?
According to the MacOS Version the macbook is at least 10 years old, so i doubt you can work efficiently with it,
if you get it to work...

Even if you get the cheapest Mac mini (M1) or even a used Intel one from 2018 or so, it will largely outperform a 10year old macbook... just my thoughts

**Comment by SHerings** [comment]
Thanks for your reply Helmarw, the macbook that he gave me is a Macbook pro from 2015, sadly I am not in a position to get a new laptop. My supervisor did say that he used to have everything working fine on it, so it should be possible. I will look in to the system update, it seems very logical that that might be the problem.

I should be able to update to Monterey (12), that should be sufficient right?

**Comment by jensen0914** [comment]
The error "Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFDictionary lastPathComponent]: unrecognized selector" is being thrown because of the Horos application, at least the Intel compatible executable, is built for at least 10.11. But IB Neuro may require something later.

I'm running the latest Horos (4.0.0RC5) and IB Neuro on a MacBook Pro circa early 2015 (Intel) with macOS 12.6.2 (Montery) without issues. You should be able to update yours to at least macOS 11.x.

You should not need Xcode installed to run Horos or any of its plugins (though it is okay to have it installed for other work).


Todd Jensen, PhD
Jensen Informatics LLC

**Comment by helmarw** [comment]
> Thanks for your reply Helmarw, the macbook that he gave me is a Macbook pro from 2015, sadly I am not in a position to get a new laptop. My supervisor did say that he used to have everything working fine on it, so it should be possible. I will look in to the system update, it seems very logical that that might be the problem.
> 
> I should be able to update to Monterey (12), that should be sufficient right?

Yes Montery should be fine. What is possible and what is nice (effectively) to work with are sadly two different things.
There must be a reason why he is not using it himself anymore ... just saying. I had a lot of supervisors and they all
tend to simplify things, exactly like "it should be possible" etc. Hopefully its different with your supervisor, but from my
experience you have to take those kind of statements with a grain of salt ... :)

Of course a new Macbook is bl... expensive, thats why i suggested a Mac mini, new one start i think at 699€ (599$), used ones sometimes even lower, or with much better specs. Sometimes even in the Apple refurb store. Just takes a bit time,
reading and comparing to find a good deal if you opt for a used one.
Just need to connect a monitor, mouse an keyboard (doesnt need to be from Apple). Maybe in your lab there are some unused monitors ?! but in any case you can pick up a monitor, mouse and keyboard on a budget. You probably can get a working setup for less than 1000$, with more power than a Macbook from 2015, just a backup plan maybe ...
